<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorGray"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="asak.pro.pinPotha.CalenderActivity"
    tools:showIn="@layout/app_bar_calender">

    <EditText
        android:id="@+id/edt_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:gravity="top"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/round_button"
        android:elevation="5dp"
        android:layout_margin="10dp"
        android:hint="@string/label_note" />
    <Button
        android:elevation="5dp"
        style="@style/ButtonCustome"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:text="@string/add"
        android:layout_below="@id/edt_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <TextView
        android:id="@+id/txt_month"
        android:textColor="@color/colorPrimary"
        android:text="@string/month"
        android:textSize="@dimen/size_18"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/compactcalendar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        android:layout_alignParentBottom="true"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@color/calenderBackground"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/calendarSelectedDay"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorAccent"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />
</RelativeLayout>
