<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/post_image"
        android:layout_width="154dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/picture"
     />
    <View
        android:alpha="0.5"
        android:background="@drawable/round_view"
        android:layout_marginTop="5dp"
        android:layout_width="154dp"
        android:layout_height="150dp"/>

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="142dp"
        android:layout_alignEnd="@+id/post_image"
        android:layout_alignRight="@+id/post_image"
        android:layout_alignTop="@+id/post_image"
        android:gravity="center"
        android:textSize="20sp" />
</RelativeLayout>