# pinPotha-meritbook

./: .firebaserc  .gitignore  CNAME  README.md  _config.yml  build.gradle  database.rules.json  firebase.json  index.html  index.md  local.properties  params.json  privacy-policy.html
.github/workflows/: README.md  deploy-firebase.yml
PinPotha1_0/app/: build.gradle
PinPotha1_0/app/src/main/: AndroidManifest.xml
PinPotha1_0/app/src/main/java/asak/pro/pinPotha/: CalenderActivity.java  SignInActivity.java
PinPotha1_0/app/src/main/java/asak/pro/pinPotha/activities/: CalenderActivity.java  PostListActivity.java  SignInActivity.java
PinPotha1_0/app/src/main/java/asak/pro/pinPotha/adapters/: CustomRecyclerView.java  PostsAdapter.java
PinPotha1_0/app/src/main/res/drawable/: side_nav_bar.xml
PinPotha1_0/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_post_list.xml  app_bar_calender.xml  content_calender.xml  nav_header_calender.xml
PinPotha1_0/app/src/main/res/menu/: activity_calender_drawer.xml  post_menu.xml
PinPotha1_0/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PinPotha1_0/app/src/main/res/values-v21/: styles.xml
PinPotha1_0/gradle/wrapper/: gradle-wrapper.properties
android version/pinPotha realtime db/: build.gradle
android version/pinPotha realtime db/app/: build.gradle
android version/pinPotha realtime db/app/release/: output.json
android version/pinPotha realtime db/app/src/main/: AndroidManifest.xml
android version/pinPotha realtime db/app/src/main/java/asak/pro/pinPotha/activities/: AddActivity.java  DashboardActivity.java  DetailsActivity.java  PostListActivity.java  SignInActivity.java
android version/pinPotha realtime db/app/src/main/java/asak/pro/pinPotha/adapters/: CustomRecyclerView.java  PostsGridAdapter.java  PostsGridViewHolder.java  PostsViewHolder.java
android version/pinPotha realtime db/app/src/main/java/asak/pro/pinPotha/models/: Utils.java
android version/pinPotha realtime db/app/src/main/res/drawable/: round_view.xml
android version/pinPotha realtime db/app/src/main/res/layout/: activity_add.xml  activity_calender.xml  activity_dashboard.xml  activity_post_list.xml  add_item.xml  app_bar_dashboard.xml  app_bar_home.xml  content_dashboard.xml  dashboard.xml  home.xml  nav_header_dashboard.xml  post_grid_item.xml  post_list_item.xml
android version/pinPotha realtime db/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android version/pinPotha realtime db/gradle/wrapper/: gradle-wrapper.properties
android version/pinPotha sqlite db/app/: app-release.apk  build.gradle
android version/pinPotha sqlite db/app/src/main/res/layout/: content_main.xml  help.xml
android version/pinPotha sqlite db/app/src/main/res/values/: colors.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/asak/pro/ddbs/drivelayer/: FileResultsReadyCallback.java  QuerierResultCallback.java
app/src/main/java/asak/pro/pinPotha/: Contact.java  ContactImageAdapter.java  DataBaseHandler.java  DisplayImageActivity.java  Main2Activity.java  SampleActivity.java  SplashScreen.java  about.java  help.java
app/src/main/java/asak/pro/pinPotha/activities/: AddActivity.java  DashboardActivity.java  DetailsActivity.java  PostListActivity.java  SignInActivity.java
app/src/main/java/asak/pro/pinPotha/adapters/: CustomRecyclerView.java  PostsAdapter.java  PostsGridAdapter.java  PostsGridViewHolder.java  PostsViewHolder.java
app/src/main/java/asak/pro/pinPotha/models/: Post.java  Utils.java
app/src/main/java/org/leafylanka/pinpotha/activities/: AddActivity.java  DashboardActivity.java  DetailsActivity.java  PostListActivity.java  SignInActivity.java
app/src/main/java/org/leafylanka/pinpotha/adapters/: CustomRecyclerView.java  PostsAdapter.java  PostsGridAdapter.java  PostsGridViewHolder.java  PostsViewHolder.java
app/src/main/java/org/leafylanka/pinpotha/models/: Post.java  Utils.java
app/src/main/res/drawable/: ic_exit.xml  ic_gallery.xml
app/src/main/res/layout/: about.xml  activity_add.xml  activity_dashboard.xml  activity_main.xml  activity_main2.xml  activity_post_list.xml  add_item.xml  app_bar_dashboard.xml  app_bar_home.xml  app_bar_main.xml  content_dashboard.xml  dashboard.xml  home.xml  nav_header_main.xml  post_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
pinPotha/: local.properties
pinPotha/app/: build.gradle  proguard-rules.pro
pinPotha/app/src/main/: AndroidManifest.xml
pinPotha/app/src/main/java/asak/pro/ddbs/: DriveSyncController.java
pinPotha/app/src/main/java/asak/pro/pinPotha/: Contact.java  ContactImageAdapter.java  DataBaseHandler.java  DisplayImageActivity.java  Main2Activity.java  SplashScreen.java  (+3 more)
pinPotha/app/src/main/res/drawable/: side_nav_bar.xml
pinPotha/app/src/main/res/layout/: about.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  display.xml  help.xml  nav_header_main.xml  screen_list.xml  splash.xml
pinPotha/app/src/main/res/menu/: activity_main_drawer.xml
pinPotha/app/src/main/res/values/: dimens.xml  strings.xml
pinPotha/gradle/wrapper/: gradle-wrapper.properties
web/: QUICKSTART.md  README.md  SEO.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
web/dev-dist/: sw.js  workbox-21a80088.js  workbox-c354457d.js
web/public/: .gitkeep  robots.txt  site.webmanifest  sitemap.xml
web/src/: App.vue  main.js  style.css
web/src/assets/images/: README.md
web/src/components/: BottomNavigation.vue  BottomSheet.vue  Logo.vue  MobileDrawer.vue
web/src/composables/: useDisplay.js  useSEO.js  useTouchGestures.js
web/src/firebase/: config.js
web/src/router/: index.js
web/src/stores/: auth.js
web/src/utils/: analytics.js  dateUtils.js  postUtils.js  seo.js  storage.js
web/src/views/: AddPost.vue  Dashboard.vue  PostDetails.vue  PostList.vue  SignIn.vue
(+14 files in other folders)
