<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"
            android:title="Import" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="About us" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Help" />
        <item android:id="@+id/drive_sync" android:icon="@android:drawable/ic_popup_sync"
            android:title="Sync with Google Drive" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Make a Review" />
        </menu>
    </item>

</menu>