<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffa805"

            >


            <EditText
                android:id="@+id/ed1"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:background="#ffffff"
                android:textColor="#000000"
                android:autoText="false"
                android:hint="please type here..."
                android:textColorHint="#000000"
                >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:text="Add Good Work"
                android:background="#ec4d09"
                android:textColor="#010001"
                android:clickable="true"
                android:focusable="true"
                android:textColorHighlight="#a93e00"
                android:hint="click to add " />

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ba2"
                android:cacheColorHint="#00000000" >

            </ListView>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="#ffa805" />

            <ListView
                android:id="@+id/navdrawer"
                android:layout_width="@dimen/navdrawer_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                android:choiceMode="singleChoice"
                android:divider="@android:color/white"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false"></ListView>
        </LinearLayout>



    </android.support.design.widget.AppBarLayout>





</android.support.design.widget.CoordinatorLayout>
