<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AddActivity"
    tools:showIn="@layout/app_bar_home"
    >

    <EditText
        android:id="@+id/edt_note"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_weight="1.3"
        android:background="@drawable/round_button"
        android:elevation="5dp"
        android:gravity="top"
        android:hint="@string/label_note"
        android:lines="3"
        android:padding="3dp" />

    <Button
        android:id="@+id/btn_add"
        style="@style/ButtonCustome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/edt_note"
        android:layout_margin="6dp"
        android:layout_weight="0.8"
        android:elevation="5dp"
        android:text="@string/add"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_search"
        style="@style/ButtonCustome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/edt_note"
        android:layout_margin="6dp"
        android:layout_weight="0.8"
        android:elevation="5dp"
        android:text="@string/search"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txt_month"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/compactcalendar_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/month"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size_18" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#FAEAC5"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorAccent"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/calendarSelectedDay"
        app:compactCalendarMultiEventIndicatorColor="#A52A2A"
        app:compactCalendarTargetHeight="290dp"
        app:compactCalendarTextColor="#000000"
        app:compactCalendarTextSize="20sp" />
</LinearLayout>
